<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Education</title>
      <ul><strong><a href="https://www.monash.edu/">Monash University</a></strong>, Australia</ul>
            <li>Master’s Degree, Business (Banking and Finance)</li>
            <li>2013-2015</li>
        <ul><strong><a href="https://en.uoc.gr/">University of Crete</a></strong>, Greece</ul>
            <li>Bachelor’s Degree, Economics</li>
            <li>2007-2011</li>
</head>
<body>

</body>
</html>